version: "3"

services:
  devcontainer:
    container_name: devcontainer
    hostname: devcontainer
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - base=ubuntu:20.04
        - ubuntu_archive_url=http://mirror.kakao.com/ubuntu/
        - use_openssh_server=true
        - use_x11_server=true
        - use_docker=true
        - use_git=true
        - use_build_essential=true
        - use_jdk=true
        - use_conda=true
        - use_nodejs=true
        - use_yarn=true
        - use_intellij_idea=true
        - use_language_pack_ko=true
    environment:
      - PUID=1000
      - PGID=1000
      - USER_NAME=${USER}
      - GROUP_NAME=${USER}
      # - DOCKER_GID=1001
      - DOCKER_ALLOWS_NON_ROOT=true
      - CONDA_AUTO_ACTIVATE_BASE=true
    ports:
      - "2222:22"
    volumes:
      - ./data:/mnt/host/data
      # - /var/run:/mnt/host/var/run
      # - /home/${USER}/workspaces:/home/${USER}/workspaces
    # network_mode: bridge
    # restart: unless-stopped
